<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>org.govway-console-ui</groupId>
    <artifactId>org.govway-console-ui</artifactId>
    <version>${govway-console-ui.version}</version>
    <properties>
        <maven.compile.source>11</maven.compile.source>
        <maven.compile.target>11</maven.compile.target>
      
        <govway-console-ui.version>20230726</govway-console-ui.version>
 
        <!-- Versioni librerie poi presenti in govway -->
	<commons-beanutils.version>1.9.4</commons-beanutils.version>
	<commons-digester.version>2.1</commons-digester.version>
	<commons-fileupload.version>2.0.0-M1</commons-fileupload.version>
	<commons-logging.version>1.2</commons-logging.version>
	<commons-validator.version>1.7</commons-validator.version>
	<jakarta.servlet-api.version>5.0.0</jakarta.servlet-api.version>
	<jakarta.servlet-jsp-api.version>3.1.1</jakarta.servlet-jsp-api.version>
        <jakarta.el-api.version>5.0.1</jakarta.el-api.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>govway-console-ui</name>
    <description>Riscrittura componenti interfaccia utente terza parte utilizzate da GovWayConsole per risoluzione problematiche di sicurezza e migrazione verso Jakarta EE</description>

    <modules>
        <module>commons-chain-1.2</module>
        <module>struts-1.3.10/src</module>
	<module>package</module>
    </modules>

</project>
