<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <parent>
                <groupId>org.govway-console-ui</groupId>
                <artifactId>org.govway-console-ui</artifactId>
                <version>${govway-console-ui.version}</version>
                <relativePath>../pom.xml</relativePath>
        </parent>

    <groupId>org.govway-console-ui</groupId>
    <artifactId>govway-console-ui</artifactId>
    <version>${govway-console-ui.version}</version>
   
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
			<appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

        <dependency>
            <groupId>commons-chain</groupId>
	    <artifactId>commons-chain</artifactId>
	    <version>${govway-console-ui.version}</version>
	    <exclusions>
		<exclusion>
			<groupId>*</groupId>
			<artifactId>*</artifactId>
		</exclusion>
	    </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
    	    <artifactId>struts-core</artifactId>
            <version>${govway-console-ui.version}</version>
	    <exclusions>
		<exclusion>
			<groupId>*</groupId>
			<artifactId>*</artifactId>
		</exclusion>
	    </exclusions>
        </dependency>

    </dependencies>

</project>
